{
  "name": "SOFTWARE-DEFINED COFFEE",
  "short_name": "SOFTWARE-DEFINED COFFEE",
  "lang": "en-us",
  "theme_color": "#FDFDFD",
  "background_color": "#FDFDFD",
  "icons": [{
    "src": "/images/icon_hu2d386f00a90cc1e6a45c94eb95a50635_27399_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu2d386f00a90cc1e6a45c94eb95a50635_27399_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
